<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--声明viewport，这样在移动端能自适应了，包括p标签的文字-->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>魔镜</title>
	<style type="text/css">
	body{
    background-color: #68cdd5;
}
.return{
    margin-top: 30px;
    margin-left: 20px;
}
.logo{
    margin: 100px auto;
    text-align: center;
}
p{
    color: #fff;
    padding: 18%;
}
.img-left{
    float: left;
    margin-left: 10%;
    float: bottom;
    padding-bottom: 15%;
}
.img-right{
    float: right;
    margin-right: 10%;
    float: bottom;
    padding-bottom: 15%;
}

.img-left img{
    width: 80px;
    height: 80px;
}
.img-right img {
    width: 80px;
    height: 80px;
}
	</style>
</head>
<body>
	<div class="return">
	 <img src="images/hui.png"/>
</div>
    <div class="logo">
        <img src="images/biao.png"/>
    </div>
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    <div class="img-left">
        <img src="images/duo.png"/>
    </div>
    <div class="img-right">
        <img src="images/tao.png"/>
    </div>
</body>
</html>