<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>九宫格</title>
	<style>
  body{
    background: url(gufeng.jpeg); 
    background-size: 100%;
  }
	.black1{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(1.jpg);
/*background: rgba(200,200,200,0.5);*/
background-size: 100%;
float: left;
opacity: .6
	}
  .black2{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(2.jpg);
background-size:100% 100%;
float: left;
opacity: .6
  }
  .black3{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(3.jpg);
background-size:100%;
float: left;
opacity: .6
  }
  .black4{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(4.jpg);
background-size:100%;
float: left;
opacity: .6
  }
  .black5{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(5.jpg);
background-size:100%;
float: left;
opacity: .6
  }
  .black6{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(6.jpg);
background-size:100%;
float: left;
opacity: .6
  }
  .black7{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(7.jpg);
background-size:100%;
float: left;
opacity: .6
  }
  .black8{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(8.jpg);
background-size:100%;
float: left;
opacity: .6
  }
  .black9{
padding-left: 31%;
padding-top: 31%; 
margin: 1%;
border-radius: 5%;
background: url(9.jpg);
background-size:90%;
float: left;
opacity: .6
  }
	</style>
</head>
<body> 
  <div class="black1"></div>  
  <div class="black2"></div>  
  <div class="black3"></div>  
  <div class="black4"></div>  
  <div class="black5"></div>  
  <div class="black6"></div> 
  <div class="black7"></div>  
  <div class="black8"></div>  
  <div class="black9"></div> 
  <audio src="7岁.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>